MODELO DE ATESTADO DE CAPACIDADE TÉCNICA
ATESTADO DE CAPACIDADE TÉCNICA

Declaramos, para os devidos fins, que [NOME DO PROFISSIONAL], CPF nº [xxx.xxx.xxx-xx], prestou serviços profissionais junto a [NOME DA INSTITUIÇÃO], no período de [data] a [data], atuando nas atividades de [descrever atividades], demonstrando competência técnica, responsabilidade e qualidade na execução dos trabalhos.	

Local e data: ___________________________
Nome do responsável: _____________________
Cargo: _________________________________
Instituição: ____________________________
CNPJ: __________________________________
Assinatura: _____________________________
Contato: _______________________________
